# sns-backend

./: Dockerfile
ruoyi-admin/src/main/java/com/ruoyi/web/controller/: EmployeeController.java
ruoyi-admin/src/main/resources/: application-druid.yml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: BirthdayTask.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: CaseEmployeeRel.java  Employee.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/dto/: EmployeeFreeQuryDto.java  EmployeeQuryDto.java  EmployeeSkillDto.java  QueryCustomerByNameDto.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: EmployeeMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IEmployeeService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: EmployeeServiceImpl.java
ruoyi-system/src/main/resources/mapper/employee/: EmployeeMapper.xml
